<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OrderManagementSystem.MainPage"
             Title="Menedżer Produktów">

    <ScrollView>
        
    
    <VerticalStackLayout Padding="20">
        <!--#region Entries -->
        <Label Text="Dodaj nowy produkt" FontSize="20" 
               HorizontalOptions="Center" 
               Margin="0,0,0,10" />

        <Entry x:Name="ProductNameEntry" Placeholder="Nazwa produktu"/>
        
        <Entry x:Name="ProductPriceEntry" Placeholder="Cena produktu" 
               Keyboard="Numeric"/>

        <Label Text="Kategoria:"/>
        <Picker x:Name="KategoriaPicker" Title="Wybierz kategorię">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Elektronika</x:String>
                    <x:String>Odzież</x:String>
                    <x:String>Spożywcze</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <Button Text="Dodaj produkt"
                Clicked="AddProduct_Clicked"/>
        <!--#endregion-->
        
        <!--#region List of Products-->

        <!--#region Column Headers-->
        <Label Text="Lista produktów" FontSize="20"
               Margin="0, 20, 0,10 "/>

            <Grid ColumnDefinitions="*,*,*,*,*,*" Padding="10" ColumnSpacing="10">
                <Label Text="ID" FontSize="16" Grid.Column="0"
                       FontAttributes="Bold"/>
                
                <Label Text="Nazwa" FontSize="16" Grid.Column="1"
                       FontAttributes="Bold"/>
                
                <Label Text="Cena" FontSize="16" Grid.Column="2"
                       FontAttributes="Bold"/>
                
                <Label Text="Kategoria" FontSize="16" Grid.Column="3"
                       FontAttributes="Bold"/>

                <Label Text="Edytuj" FontSize="16" Grid.Column="4"
                       FontAttributes="Bold"/>

                <Label Text="Usuń" FontSize="16" Grid.Column="5" 
                       FontAttributes="Bold"/>
            </Grid>
        <!--#endregion-->

            <CollectionView ItemsLayout="VerticalList" SelectionMode="Single"
                ItemsSource="{Binding ProductsList}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Frame Margin="10">
                                <Grid ColumnDefinitions="*,*,*,*,*,*" RowDefinitions="*" Padding="5">
                                    <Label Text="{Binding Id}" FontSize="16" Grid.Column="0"/>
                                    <Label Text="{Binding Name}" FontSize="16" Grid.Column="1"/>
                                    <Label Text="{Binding Price}" FontSize="16" Grid.Column="2"/>
                                    <Label Text="{Binding Category}" FontSize="16" Grid.Column="3"/>

                                    <Button Text="Edytuj" FontSize="16" Grid.Column="4"
                                            BackgroundColor="Blue" TextColor="White"
                                            Clicked="EditButton_Clicked"/> 

                                    <Button Text="Usuń" FontSize="16" Grid.Column="5"
                                            BackgroundColor="Red" 
                                            Clicked="DeleteButton_Clicked"/>

                                </Grid>
                            </Frame> 
                        </StackLayout>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!--#endregion-->
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
